server.port=9000

logging.filename=mylogfile.log
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=students123

spring.data.rest.base-path=/api