server.port=9000

logging.filename=mylogfile.log
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/login_db
spring.datasource.username=root
spring.datasource.password= AkisMentis@123
